.container {
  max-width: 1280px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.btn {
  display: inline-block;
  padding: 0.6rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}
.btn:hover {
  background-color: #ffbc00;
}
.btn-primary {
  color: #333;
  background-color: #ffbc00;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #ffbc00;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 100;
}

.tg-red-orange, #main-footer p {
  background: #ffbc00;
  background: linear-gradient(to right, #ffbc00 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-rainbow {
  background: violet;
  background: linear-gradient(to right, #ee82ee, #4b0082, #0000ff, #008000, #ffa500, #ffff00, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-rainbow-harsh {
  background: #ee82ee;
  background: linear-gradient(to right, #ee82ee 0%, #4b0082 17%, #0000ff 34%, #008000 51%, #ffa500 68%, #ffff00 85%, #ff0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-gradient-rainbow, #about-b .progress-6, #about-b .progress-5, #about-b .progress-4, #about-b .progress-3, #about-b .progress-2, #about-b .progress-1 {
  background: violet;
  background: linear-gradient(to right, #ee82ee, #4b0082, #0000ff, #008000, #ffa500, #ffff00, #ff0000);
}

.divider-sm {
  border-bottom: 3px solid #ffbc00;
  margin: 0.3rem auto;
  margin-bottom: 0.75rem;
  width: 10%;
}
.divider-thin {
  border-bottom: 1px solid #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background: white;
  font-size: 18px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#header-home {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)), url("../images/myimages/aadilstanding.jpg") no-repeat center right/cover;
  height: 100vh;
  color: white;
}
#header-home .container {
  height: 70%;
}
#header-home .logo {
  width: 70px;
  height: 70px;
  color: white;
  transition: all 0.5s;
}
#header-home .header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#header-home .header-content h1 {
  font-size: 5rem;
}

#main-nav {
  display: flex;
  justify-content: space-between;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-transform: uppercase;
  color: white;
  border-bottom: 3px transparent solid;
  transition: border-bottom 0.5s;
}
#main-nav a:hover {
  border-bottom: 3px solid white;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#home-a {
  padding: 2rem 0;
}
#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
#home-a i {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
}
#home-b .stats div {
  padding: 2rem 0;
}
#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}

#home-c {
  padding: 2rem 0;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-c .process div {
  padding: 0 1rem;
}
#home-c .process .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process .process-icon {
  border-radius: 50%;
  background-color: #333;
  color: white;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
  margin-bottom: 1rem;
}
#home-c .process .process-icon:hover {
  background-color: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process .process-icon:hover .process-step {
  background-color: #333;
}

#main-footer {
  background-color: #333;
  color: white;
  height: 5rem;
  padding: 2rem 0;
}
#main-footer .footer-content {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
#main-footer .social i {
  margin-right: 1rem;
  border: 2px solid white;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  transition: all 0.5s;
}
#main-footer .social i:hover {
  background-color: #ffbc00;
  color: #333;
}

.container {
  max-width: 1280px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.btn {
  display: inline-block;
  padding: 0.6rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}
.btn:hover {
  background-color: #ffbc00;
}
.btn-primary {
  color: #333;
  background-color: #ffbc00;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #ffbc00;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 100;
}

.tg-red-orange, #main-footer p {
  background: #ffbc00;
  background: linear-gradient(to right, #ffbc00 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-rainbow {
  background: violet;
  background: linear-gradient(to right, #ee82ee, #4b0082, #0000ff, #008000, #ffa500, #ffff00, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-rainbow-harsh {
  background: #ee82ee;
  background: linear-gradient(to right, #ee82ee 0%, #4b0082 17%, #0000ff 34%, #008000 51%, #ffa500 68%, #ffff00 85%, #ff0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-gradient-rainbow, #about-b .progress-6, #about-b .progress-5, #about-b .progress-4, #about-b .progress-3, #about-b .progress-2, #about-b .progress-1 {
  background: violet;
  background: linear-gradient(to right, #ee82ee, #4b0082, #0000ff, #008000, #ffa500, #ffff00, #ff0000);
}

.divider-sm {
  border-bottom: 3px solid #ffbc00;
  margin: 0.3rem auto;
  margin-bottom: 0.75rem;
  width: 10%;
}
.divider-thin {
  border-bottom: 1px solid #f4f4f4;
}

#header-home.header-inner {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/myimages/aadilstanding.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
  padding-bottom: 0;
}
#header-home.header-inner .container {
  height: 100%;
}
#header-home.header-inner #main-nav {
  align-items: center;
  height: 100%;
}

#about-a {
  padding: 3rem 0;
}
#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "award1 award2 award3";
  gap: 1.2rem;
}
#about-a .bio-image {
  grid-area: bioimage;
  transition: all 0.75s;
}
#about-a .bio-image:hover {
  border-radius: 50%;
}
#about-a .bio {
  grid-area: bio;
  padding: 1rem;
  border-left: 3px solid #ffbc00;
  background-color: #f4f4f4;
}
#about-a .bio h1,
#about-a .bio h2,
#about-a .bio h3,
#about-a .bio h4 {
  text-transform: uppercase;
}
#about-a .bio h1 {
  font-size: 2rem;
}
#about-a .bio h2 {
  font-weight: 100;
  padding: 0.5rem 0;
  margin: 1rem 0;
  background-color: rgba(255, 188, 0, 0.4);
}
#about-a .award-1 {
  grid-area: award1;
}
#about-a .award-2 {
  grid-area: award2;
}
#about-a .award-3 {
  grid-area: award3;
}
#about-a .award-1 i,
#about-a .award-2 i,
#about-a .award-3 i {
  color: #ffbc00;
  transition: color 0.5s;
}
#about-a .award-1 i:hover,
#about-a .award-2 i:hover,
#about-a .award-3 i:hover {
  color: #333;
}
#about-a .award-1 i:hover + h3,
#about-a .award-2 i:hover + h3,
#about-a .award-3 i:hover + h3 {
  color: #ffbc00;
}
#about-a .award-1 h3,
#about-a .award-2 h3,
#about-a .award-3 h3 {
  transition: color 0.5s;
}
#about-b {
  background-color: #333;
  color: white;
  padding: 3rem 0;
}
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
}
#about-b .progress-1 {
  width: 4%;
  height: 100%;
}
#about-b .progress-2 {
  width: 25%;
  height: 100%;
}
#about-b .progress-3 {
  width: 8%;
  height: 100%;
}
#about-b .progress-4 {
  width: 22%;
  height: 100%;
}
#about-b .progress-5 {
  width: 10%;
  height: 100%;
}
#about-b .progress-6 {
  width: 7%;
  height: 100%;
}
#about-c {
  padding: 3rem 0;
}
#about-c img {
  object-fit: cover;
  width: 3rem;
  height: 3rem;
}
#about-c .icon-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#about-c .icon-grid div {
  padding: 1rem;
}
#about-c .icon-grid div:nth-child(3n+1) {
  background-color: #ffbc00;
}

.container {
  max-width: 1280px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.btn {
  display: inline-block;
  padding: 0.6rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}
.btn:hover {
  background-color: #ffbc00;
}
.btn-primary {
  color: #333;
  background-color: #ffbc00;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #ffbc00;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 100;
}

.tg-red-orange, #main-footer p {
  background: #ffbc00;
  background: linear-gradient(to right, #ffbc00 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-rainbow {
  background: violet;
  background: linear-gradient(to right, #ee82ee, #4b0082, #0000ff, #008000, #ffa500, #ffff00, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-rainbow-harsh {
  background: #ee82ee;
  background: linear-gradient(to right, #ee82ee 0%, #4b0082 17%, #0000ff 34%, #008000 51%, #ffa500 68%, #ffff00 85%, #ff0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-gradient-rainbow, #about-b .progress-1, #about-b .progress-2, #about-b .progress-3, #about-b .progress-4, #about-b .progress-5, #about-b .progress-6 {
  background: violet;
  background: linear-gradient(to right, #ee82ee, #4b0082, #0000ff, #008000, #ffa500, #ffff00, #ff0000);
}

.divider-sm {
  border-bottom: 3px solid #ffbc00;
  margin: 0.3rem auto;
  margin-bottom: 0.75rem;
  width: 10%;
}
.divider-thin {
  border-bottom: 1px solid #f4f4f4;
}

#gallery {
  padding: 3rem 0;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 10px;
}

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
  transition: box-shadow 0.5s;
  border: 3px dotted transparent;
}
.item .item-caption {
  position: absolute;
  top: 0px;
  left: -1rem;
  color: white;
  z-index: 50;
  transition: opacity 0.5s;
}
.item .item-caption div {
  width: 95%;
  position: relative;
}
.item .item-caption div img {
  width: 100%;
  object-fit: cover;
}
.item .item-caption div h4,
.item .item-caption div p {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1.5rem;
  text-transform: uppercase;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover {
  box-shadow: 10px 10px;
}
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-caption {
  opacity: 0;
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  transition: transform 1s;
  height: auto;
  display: block;
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 0;
  object-fit: contain;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: white;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}
.item-text-title {
  padding: 1rem;
}
.item .link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.item .link-container a {
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: color 0.5s;
}
.item .link-container a:hover {
  color: #333;
}

.container {
  max-width: 1280px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.btn {
  display: inline-block;
  padding: 0.6rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}
.btn:hover {
  background-color: #ffbc00;
}
.btn-primary {
  color: #333;
  background-color: #ffbc00;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #ffbc00;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 100;
}

.tg-red-orange, #main-footer p {
  background: #ffbc00;
  background: linear-gradient(to right, #ffbc00 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-rainbow {
  background: violet;
  background: linear-gradient(to right, #ee82ee, #4b0082, #0000ff, #008000, #ffa500, #ffff00, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tg-rainbow-harsh {
  background: #ee82ee;
  background: linear-gradient(to right, #ee82ee 0%, #4b0082 17%, #0000ff 34%, #008000 51%, #ffa500 68%, #ffff00 85%, #ff0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-gradient-rainbow, #about-b .progress-1, #about-b .progress-2, #about-b .progress-3, #about-b .progress-4, #about-b .progress-5, #about-b .progress-6 {
  background: violet;
  background: linear-gradient(to right, #ee82ee, #4b0082, #0000ff, #008000, #ffa500, #ffff00, #ff0000);
}

.divider-sm {
  border-bottom: 3px solid #ffbc00;
  margin: 0.3rem auto;
  margin-bottom: 0.75rem;
  width: 10%;
}
.divider-thin {
  border-bottom: 1px solid #f4f4f4;
}

#contact-a {
  padding: 3rem 0;
}
#contact-a .text-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .message-input {
  grid-column: 1/span 2;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 50%;
}

#contact-b {
  background-color: #333;
  color: white;
  padding: 3rem 0;
}
#contact-b .contact-info {
  display: flex;
  justify-content: space-around;
}

#contact-c {
  background: #ffbc00;
  padding: 3rem 0;
}
#contact-c h1 {
  font-size: 4rem;
}

@media (max-width: 950px) {
  #gallery .items {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
    display: block;
  }
  #header-home .header-content h1 {
    font-size: 3rem;
  }
  #header-home .container {
    height: 100%;
  }
}
@media (max-width: 500px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
  #header-home .header-content h1 {
    font-size: 1.8rem;
  }
  #header-home #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #header-home #main-nav li {
    padding: 1rem;
  }
  #header-home.header-inner {
    height: 10rem;
  }
  #home-a .specials {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }
  #home-a .specials div {
    border-bottom: 5px solid #f4f4f4;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
  }
  #home-b .stats {
    grid-template-columns: 1fr;
  }
  #home-c .process {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }
  #gallery .items {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
  }
  #about-a .about-info {
    grid-template-areas: "bio-image" "bio" "award1" "award2" "award3";
  }
  #about-a .about-info .bio-image {
    grid-area: bio-image;
  }
  #contact-a .text-fields {
    grid-template-columns: 1fr;
  }
  #contact-a .text-fields .message-input {
    grid-column: 1;
  }
  #contact-b .contact-info {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #contact-b .contact-info div {
    margin-bottom: 2rem;
  }
  #contact-b .contact-info div:last-child {
    margin-bottom: 0;
  }
  #about-c .icon-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
    display: block;
  }
  #header-home .header-content h1 {
    font-size: 3rem;
  }
  #header-home .container {
    height: 100%;
  }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "award1" "award2" "award3";
  }
  #about-a .bio-image {
    border-radius: 50%;
    width: 20%;
    display: block;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=main.css.map */
